# upstart script based on https://www.exratione.com/2013/02/nodejs-and-forever-as-a-service-simple-upstart-and-init-scripts-for-ubuntu/
# and https://www.digitalocean.com/community/tutorials/the-upstart-event-system-what-it-is-and-how-to-use-it
# and https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-gunicorn-and-nginx-on-ubuntu-14-04

description "Athena runner"

# start on startup
# stop on shutdown

# log to /var/log/upstart/athena.log
console log

setuid ubuntu

setgid ubuntu

env CONFIG="ProductionConfig"

chdir /home/ubuntu/sites/mappr-b/athena

# exec /home/ubuntu/sites/mappr-b/athena/venv/bin/gunicorn athena_main:app -b 0.0.0.0:5000 --timeout 3000 --workers 4 --log-level info
exec circusd athena.ini