[circus]
logoutput = /home/ubuntu/sites/athena-circus.log

[watcher:athena-worker]
working_dir = /home/ubuntu/sites/mappr-b/athena/
uid = ubuntu
gid = ubuntu
cmd = python athena_beanstalkd.py
numprocesses = 8
copy_env = True
virtualenv = ./venv

# will push in athena.log the stream every 300 ms
stdout_stream.class = FileStream
stdout_stream.filename = /home/ubuntu/sites/athena.log
stdout_stream.time_format = %Y-%m-%d %H:%M:%S
stdout_stream.utc = True

# will push in athena.log the stream every 300 ms
stderr_stream.class = FileStream
stderr_stream.filename = /home/ubuntu/sites/athena-err.log
stderr_stream.time_format = %Y-%m-%d %H:%M:%S
stderr_stream.utc = True

# optionally rotate the log file when it reaches 1 gb
# and save 3 copied of rotated files
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 3

stderr_stream.max_bytes = 1073741824
stderr_stream.backup_count = 3


[env:athena-worker]
# s3Admin
AWS_ACCESS_KEY_ID=<>
AWS_SECRET_ACCESS_KEY=<>
CONFIG=ProductionConfig
