[watcher:athena-worker]
cmd = python athena_beanstalkd.py
numprocesses = 2
copy_env = True
virtualenv = ./venv

# will push in test.log the stream every 300 ms
# stdout_stream.class=FileStream
# stdout_stream.class = FancyStdoutStream
# stdout_stream.filename=athena.log
# stdout_stream.time_format = %Y-%m-%d | %H:%M:%S
# stdout_stream.color = green
# stdout_stream.utc = True

# optionally rotate the log file when it reaches 1 gb
# and save 5 copied of rotated files
# stdout_stream.max_bytes=1073741824
# stdout_stream.backup_count=5

[env:athena-worker]
CONFIG=DockerConfig
AWS_ACCESS_KEY_ID=<>
AWS_SECRET_ACCESS_KEY=<>
